version: '3.9'

services:

 instance-pgsql:
  image: postgres:latest
  

 touristic-plans-api:
  image: jaefallac/tourismplan:latest
  container_name: touristic-plans-api
  env_file:
   - service.env
  ports:
   - 8080:80
  networks:
   - vass-agency